spring.application.name=demo

# Upstash / Redis Configuration
# Replace with the credentials
spring.redis.url=rediss://default:UPSTASH_REDIS_REST_TOKEN@UPSTASH_REDIS_REST_URL

# Rate Limit Settings
app.rate-limit.capacity=10
app.rate-limit.refill-tokens=10
app.rate-limit.refill-minutes=1
